<!DOCTYPE HTML>

<html>
    <title>Path Finding</title>

    <style>
        input, button {
            --slider_thumb_background: black;
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        button:disabled {
            opacity: 0.2;
            cursor: not-allowed;
        }

        input {
            height: 10px
        }

        input:hover, button:hover {
            opacity: 1;
        }

        input::-webkit-slider-thumb, button {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        input::-webkit-slider-thumb {
            width: 20px;
            height: 15px;
            margin-bottom: 5px;
            border-radius: 10%;
            background: var(--slider_thumb_background);
            cursor: pointer;
        }

    </style>

    <body>

        <div id="main_div">
            <div id="maze_div" style="display: inline-block">
                <canvas id="maze_canvas" width=800 height=600></canvas>
            </div>

            <div style="display: inline-block">
                <div id="control_pane_div" style="width: 400px; height: 192px; margin-bottom: 4px">
                </div>

                <div id="bar_div">
                    <canvas id="bar_canvas" style="width: 400px; height: 200px" width=800 height=400></canvas>
                </div>

                <div id="plot_div">
                    <canvas id="plot_canvas" style="width: 400px; height: 200px" width=800 height=400></canvas>
                </div>
            </div>
        </div>

        <script type="module" src="./index.js"></script>
    </body>
</html>
